tan woon yann
MR D.I.Y.CM) SON BHD
C0.REG86067-D)
1OT 1851-A&1851-BJALAN KPB 6
KAWASAN PERINDUSTRIAN BALAKONG,
43300 SERI KEMBANGAN,SELANGOF
TESCO PUTRA NILAI
-INVOICE-
KILAT AUTO ECO WASH & SHINE ES1OOO IL
WA45-/2A-12
9555916500133
1X3.11
3.11
KILATECO AUTO NASH &WAX EW-1OOO-1L
WA44-A-12
9555916500126
1X4.62
4.62
D40277m1M002572
WA43-A-24
079567600084
1X11.23
11.23
KLEENSO AJAIB 99 SERAI WANYI 900G
WDO0-15
9555651400385
1X7.45
7.45
HANDKERCHIEF 71386#2PCS
PI12PJ11-46/300
9090822
iX
4.50
4.50
Items5
Qtys5
Total
RM30.91
ROUNDING ADJUSTMENT
-RM0.01
TOTAL ROUNDED
RM30.90
CASH
30.90
RM 51.00
CHANGE
RM20.10
18-11-1813:58SH01Z153
T2 R000002902
OPERATOR IRAINEE CASHIER
EXCHANGE ARE ALLOWED WITHIN
7DAYS WITH RECEIPI.
SIRICILY NO CASH REFUND.