tan woon yann.
YONGFATT ENTERPRISE
JMO517726
NO.122124.JALANDEDAP13
81100JOHORBAHRU
TEL07-3523888
GST1D000849813504
SIMPLIFIED TAX INVOICE
CASH
Doc No
CS00031663
Date25/12/2018
Cashe
USER
Time1231.00
Sal.sperson
Ref..
Hun
Qly
S/Price
Amount
Tax
E8318
1
8091
80.91
SR
ELEGANT SCH TR BAG 15
TotalQy
1
8091
Total SalesExcluding GST
80.91
Discount
000
TotalGST:
0.00
Rounding
001
Total Salss (lnclusiv of GsT
80.90
CASH:
100.00
80.90
Change:
19.10
GST SUMMARY
Tax Code
AmtRM
TaxRM
SR
0
80.91
000
Total:
80.91
0.00
GOODS SOLDARE NOTREFUNDABLE.ONLY