tan woon
yann
YONGFATT ENTERPRISE
'Mo517726)
No122 124 JALAN DEDAP 1?
81100 JOHOR EAHRU
TEL
07-1523888
GSTID
000849813504
SIMPLIFIED TAX INVOICE
Cash
Dar Ho
6s00031663
Date
26/12/2018
(astw
USER
Tumne
12 31 00
salspelSoI
Rel
1n
Qty
SIP ice
Amounl
Ta<
8818
80 91
8o $1
SR
ElFGANT Sun Iv BAG 15
Total Qty
80 91
Totl Sales (Excluding (;ST,
6091
Discount
0o
Tclal GST
0o
Rouding
8 01
Total Salos Hoclsn c ol GST)
80 90
CASH
100.00
8v.90
Change
1s 10
GST SUMMARY
Jàx Code
Ainl (RM)
Iax (RM)
SR
80 01
Oû
Total
80 91
0 00
GouDsSOiW)ARE MOI REFUNDABI E ONlY
4en