tan woon yann
Indah GIFT
& HOME Deco
27 ,JALAN DEDAF 13,
Taman JohoR JAYa,
81100 JOHOR BAKRU, JOHOR.
Tel,o7-3507405
Fax;07-3558160
RECEIPT
19/10/2018
20,49.59 #01
Cashier: CN
Location/cp: 05
/0531
KB: M026588
Roon No: 01
05010ooz5279
DesclIten
@ty
Erice
AvtIRM
ST-PRIVILEGE CaRD/GD INDAH
88888
10.00
10 00
GF-TABLE LaMp/stitch <i>
62483
55.90
55.90
@DISC
10 oD"
~5,59
#Total @ty
Total Aht
PH
60.71
RoundInG ADJ
20.01
RH
60,30
CAsk.
Rtz
70.30
CHAKCE
Ry
10.00
Thank You
Please Come Aqain
Goods Sold Are Not Returnable
Dealing In Wholesale And Retaii.