tan woon yann
Mk
Sow Bhd
CO .KFl
8640 /
L )
OT 125
105
20
Jalan KPB
6 ,
Kamasan PerindustRiak Aalakohg
43300 SERI KEMBANGAN
SELANGOR
TESCO PuTRA ilai)
invoice =
Nlifi'auto Fco Hash
SHINE Esiooo 
Na4'
/24
12
9552916500133
3 , |1
9,11
K11 ;1
Eco Auto NaSh &MAx EM- 1ooo- 11
W644
122
9566910504126
02
4 ,62
Woan 277m
Muq  2572
Ha4a
724
079567000084
26
11.23
KLefnso AJaiB 99 SeRAi HanY[ 90oG
wnuo
15
9553651400385
7.45
7 , 45
ManDKFRCHTFF 71386#2PCS
PT12P,]
6/306}
9090822
550
,50
Dlem( s )
Oty(s)
5
Tota
RM 30
RounuINg Adjustmeni
RM
Total Rounded
RM 30,90
CASh
RM 5 1 , 0o
Chatl
30.9
RM 20 . 10
18 -1 1 - 18
1S:58 Sho) 2153
12 Roooou2go?
upefATOR
IRAINEE CASHTER
Exchamge ARe Allowed Mithin
Days Nith RECEIP}
STRICtly no Cash Refund .